{
  "name": "jandal",
  "version": "0.0.12",
  "description": "Manage events, callbacks and rooms over a socket connection",
  "main": "source/jandal.js",
  "scripts": {
    "build": "browserify source/jandal.js -s Jandal | uglifyjs -cmo client.js",
    "test": "mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/jandal.git"
  },
  "keywords": [
    "websocket",
    "sockjs",
    "event",
    "socket",
    "message",
    "emit",
    "listen"
  ],
  "author": "George Czabania",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/stayradiated/jandal/issues"
  },
  "homepage": "https://github.com/stayradiated/jandal",
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.16.1",
    "browserify": "~3.16.0",
    "uglify-js": "~2.4.8"
  }
}
